

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US Core Source of Payment Value Set - XML Representation - Health eData 1 Sandbox v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.9"}
    h3,h4,h5,h6{--heading-prefix:"7.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Health eData 1 Sandbox</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="guidance.html">General Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
  <li>
    <a href="ImplementationGuide-healthedata1-sandbox.html">IG Page</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US Core Source of Payment Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Health eData 1 Sandbox - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://www.fhir.org/guides/healthedata1-sandbox/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-us-core-source-of-payment.html">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-us-core-source-of-payment.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: US Core Source of Payment Value Set - XML Representation</h2>

  <table class="colstu">
    <tr>

      <td colspan="1">
        
          <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-us-core-source-of-payment.xml" no-download="true">Raw xml</a> | <a href="ValueSet-us-core-source-of-payment.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;us-core-source-of-payment&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;This value set includes codes based on the following rules:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Import all the codes that are contained in &lt;a href=&quot;https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.3591/expansion&quot;&gt;Payer&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;This value set excludes codes based on the following rules:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Exclude these codes as defined in &lt;a href=&quot;http://terminology.hl7.org/3.1.0/CodeSystem-SOPT.html&quot;&gt;&lt;code&gt;https://nahdo.org/sopt&lt;/code&gt;&lt;/a&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1111&lt;/td&gt;&lt;td&gt;Medicare Chronic Condition Special Needs Plan (C-SNP)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1112&lt;/td&gt;&lt;td&gt;Medicare Institutional Special Needs Plan (I-SNP)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3111&lt;/td&gt;&lt;td&gt;TRICARE Prime--HMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3112&lt;/td&gt;&lt;td&gt;TRICARE Extra--PPO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3113&lt;/td&gt;&lt;td&gt;TRICARE Standard - Fee For Service&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3114&lt;/td&gt;&lt;td&gt;TRICARE For Life--Medicare Supplement&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3115&lt;/td&gt;&lt;td&gt;TRICARE Reserve Select&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3116&lt;/td&gt;&lt;td&gt;Uniformed Services Family Health Plan (USFHP) -- HMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3119&lt;/td&gt;&lt;td&gt;Department of Defense - (other)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3121&lt;/td&gt;&lt;td&gt;Enrolled Prime--HMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3122&lt;/td&gt;&lt;td&gt;Non-enrolled Space Available&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3123&lt;/td&gt;&lt;td&gt;TRICARE For Life (TFL)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3211&lt;/td&gt;&lt;td&gt;Direct Care-Care provided in VA facilities&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3212&lt;/td&gt;&lt;td&gt;Indirect Care-Care provided outside VA facilities&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32121&lt;/td&gt;&lt;td&gt;Fee Basis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32122&lt;/td&gt;&lt;td&gt;Foreign Fee/Foreign Medical Program (FMP)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32123&lt;/td&gt;&lt;td&gt;Contract Nursing Home/Community Nursing Home&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32124&lt;/td&gt;&lt;td&gt;State Veterans Home&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32125&lt;/td&gt;&lt;td&gt;Sharing Agreements&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32126&lt;/td&gt;&lt;td&gt;Other Federal Agency&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32127&lt;/td&gt;&lt;td&gt;Dental Care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32128&lt;/td&gt;&lt;td&gt;Vision Care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3221&lt;/td&gt;&lt;td&gt;Civilian Health and Medical Program for the VA (CHAMPVA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3222&lt;/td&gt;&lt;td&gt;Spina Bifida Health Care Program (SB)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3223&lt;/td&gt;&lt;td&gt;Children of Women Vietnam Veterans (CWVV)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3229&lt;/td&gt;&lt;td&gt;Other non-veteran care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3711&lt;/td&gt;&lt;td&gt;HMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3712&lt;/td&gt;&lt;td&gt;PPO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3713&lt;/td&gt;&lt;td&gt;POS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3811&lt;/td&gt;&lt;td&gt;Federal, State, Local not specified - HMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3812&lt;/td&gt;&lt;td&gt;Federal, State, Local not specified - PPO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3813&lt;/td&gt;&lt;td&gt;Federal, State, Local not specified - POS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3819&lt;/td&gt;&lt;td&gt;Federal, State, Local not specified - not specified managed care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;BLUE CROSS/BLUE SHIELD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61&lt;/td&gt;&lt;td&gt;BC Managed Care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;611&lt;/td&gt;&lt;td&gt;BC Managed Care - HMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;612&lt;/td&gt;&lt;td&gt;BC Managed Care - PPO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;613&lt;/td&gt;&lt;td&gt;BC Managed Care - POS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;614&lt;/td&gt;&lt;td&gt;BC Managed Care - Dental&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;619&lt;/td&gt;&lt;td&gt;BC Managed Care - Other&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;62&lt;/td&gt;&lt;td&gt;BC Insurance Indemnity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;621&lt;/td&gt;&lt;td&gt;BC Indemnity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;622&lt;/td&gt;&lt;td&gt;BC Self-insured (ERISA) Administrative Services Only (ASO)Plan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;623&lt;/td&gt;&lt;td&gt;BC Medicare Supplemental Plan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;629&lt;/td&gt;&lt;td&gt;BC Indemnity - Dental&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;2&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#integer#integer.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://www.fhir.org/guides/healthedata1-sandbox/ImplementationGuide/healthedata1-sandbox&quot;/&gt;
      &lt;/extension&gt;
    &lt;/valueInteger&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;trial-use&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://www.fhir.org/guides/healthedata1-sandbox/ImplementationGuide/healthedata1-sandbox&quot;/&gt;
      &lt;/extension&gt;
    &lt;/valueCode&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/core/ValueSet/us-core-source-of-payment&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USCoreSourceofPaymentValueSet&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;US Core Source of Payment Value Set&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2022-09-29&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Health eData Inc&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mailto:ehaas@healthedatainc.com&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;[US Public Health Data Consortium Source of Payment Codes](https://www.nahdo.org/sites/default/files/2020-12/SourceofPaymentTypologyUsersGuideVersion9.2December2020.pdf) excluding specific payer organizations such as &amp;quot;BLUE CROSS/BLUE SHIELD&amp;quot; and  limited to main categories for classification, type of plan and additional subcategories.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.copyright">copyright</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;The Source of Payment Typology is freely available for use and modification.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.valueSet">valueSet</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591&quot;/&gt;
    &lt;/include&gt;
    &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.exclude">exclude</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://nahdo.org/sopt&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;1111&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Medicare Chronic Condition Special Needs Plan (C-SNP)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;1112&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Medicare Institutional Special Needs Plan (I-SNP)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3111&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TRICARE Prime--HMO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3112&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TRICARE Extra--PPO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3113&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TRICARE Standard - Fee For Service&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3114&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TRICARE For Life--Medicare Supplement&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3115&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TRICARE Reserve Select&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3116&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Uniformed Services Family Health Plan (USFHP) -- HMO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3119&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Department of Defense - (other)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3121&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Enrolled Prime--HMO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3122&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Non-enrolled Space Available&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3123&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TRICARE For Life (TFL)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3211&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Direct Care-Care provided in VA facilities&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3212&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Indirect Care-Care provided outside VA facilities&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32121&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Fee Basis&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32122&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Foreign Fee/Foreign Medical Program (FMP)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32123&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Contract Nursing Home/Community Nursing Home&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32124&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;State Veterans Home&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32125&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Sharing Agreements&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32126&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Other Federal Agency&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32127&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Dental Care&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;32128&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Vision Care&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3221&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Civilian Health and Medical Program for the VA (CHAMPVA)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3222&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Spina Bifida Health Care Program (SB)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3223&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Children of Women Vietnam Veterans (CWVV)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3229&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Other non-veteran care&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3711&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HMO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3712&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;PPO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3713&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;POS&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3811&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Federal, State, Local not specified - HMO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3812&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Federal, State, Local not specified - PPO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3813&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Federal, State, Local not specified - POS&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3819&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Federal, State, Local not specified - not specified managed care&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BLUE CROSS/BLUE SHIELD&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;61&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Managed Care&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;611&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Managed Care - HMO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;612&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Managed Care - PPO&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;613&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Managed Care - POS&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;614&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Managed Care - Dental&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;619&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Managed Care - Other&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;62&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Insurance Indemnity&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;621&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Indemnity&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;622&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Self-insured (ERISA) Administrative Services Only (ASO)Plan&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;623&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Medicare Supplemental Plan&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;629&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;BC Indemnity - Dental&quot;/&gt;
      &lt;/concept&gt;
    &lt;/exclude&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:ehaas@healthedatainc.com">Health eData Inc</a>.  Package healthedata1-sandbox#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Apr 14, 2024 00:18+0000">2024-04-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

